
VITE_SUPABASE_URL = https://vgyuhovptjjmbxrvaaxe.supabase.co

VITE_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZneXVob3ZwdGpqbWJ4cnZhYXhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1NzI1MDcsImV4cCI6MjA3MzE0ODUwN30.YkelslSVWX_pO3xfzUTbMSk8HsMme5LeP_x9zXuvxQ0

SUPER_SECRET_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZneXVob3ZwdGpqbWJ4cnZhYXhlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzU3MjUwNywiZXhwIjoyMDczMTQ4NTA3fQ.UIAJuMCUoQZ2s8-HWMrCIvQcDd2jkwQB5PBqWk3TH68